dataConver/MainWindow.xaml

<Window x:Class="dataConver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataConver"
        mc:Ignorable="d"
        Title="MainWindow" Height="261.914" Width="472.266">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox1" Grid.Row="1" Grid.ColumnSpan="2" Text="Select file plz..." Background="White"></TextBox>
            <Label  Grid.Row="1" Grid.Column="2" Content="File..." MouseUp="FileSelect_MouseUp" Background="Gray"/>
            <Label x:Name="lblConvert" IsEnabled="False" Grid.Row="3" Grid.Column="1" Content="Convert" MouseUp="Label_MouseUp" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"></Label>
            
            <Label  Grid.Row="4" Grid.Column="2" Content="Folder..." MouseUp="FolderSelect_MouseUp" Background="Gray" Margin="0,0,0,59"/>
            <TextBox x:Name="textBox1_folder" Grid.Row="4" Grid.ColumnSpan="2" Text="Select folder plz..." Background="White" Margin="0,0,0,59"/>
            <Label x:Name="lblFolderConvert" IsEnabled="False" Grid.Row="4" Grid.Column="1" Content="Convert" MouseUp="LabelFolder_MouseUp" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Margin="62,42,61,17"/>
        </Grid>
    </Grid>
</Window>
